<!DOCTYPE html>
<html lang="ja">
<head>
    <title>初年次教育学会学会誌掲載データインデックス</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.23/datatables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js"></script>    
    <script>
        jQuery(function($){
            function parseCsv(data) {
                // CSVを配列で読み込む
                var csv = $.csv.toArrays(data);
                var insert = '';
                for(let i=1; i < csv.length; i++){
                    if(csv[i].length > 0){
                        insert += '<tr>';
                        for(let k=0; k < csv[i].length; k++){
                            if(k == 1){
                                insert += '<td><a href="'  + csv[i][k] + '">リンク</a></td>';
                            }else{
                                insert += '<td>' + csv[i][k] + '</td>';
                            }
                        }
                        insert += '</tr>';
                    }
                    $("#result").append(insert);
                    insert = "";
                };

                $('#sort-table').DataTable({
                    "language": {
                    "url": "//cdn.datatables.net/plug-ins/1.10.22/i18n/Japanese.json"
                    }
                });
            }
            //CSVの読み込み
            $.get('data.csv', parseCsv, 'text');
        });
    </script>
    
    <style type="text/css">
        .search-area input[type="text"] {
        padding: 5px 5px 3px;
        font-size: 16px;
        border: 1px solid #D6D6D6;
        }
        
        .search-area input[type="text"]:focus {
        background: #F9F9F9;
        }
        
        .search-result {
        margin-top: 20px;
        }
        .hit-num__text span {
        font-weight: bold;
        }
        #search-result__list {
        margin-top: 15px;
        }
        #search-result__list span {
        display: inline-block;
        margin-right: 15px;
        padding: 5px;
        background: #F2F2F2;
        }
        .target-area {
        margin-top: 50px;
        }
        .target-area .hidden {
        display: none
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h2>初年次教育学会学会誌掲載データインデックス</h2>
    </div>
    <div class="container-fluid ">
        <table id="sort-table" class="display">
            <thead>
                <tr>
                    <th>vol</th>
                    <th>URL</th>
                    <th>巻・号</th>
                    <th>分類</th>
                    <th>小分類</th>
                    <th>タイトル</th>
                    <th>著者・報告者</th>
                    <th>著者２</th>
                    <th>著者３</th>
                    <th>著者４</th>
                    <th>著者５</th>
                    <th>著者６</th>
                    <th>開始ページ</th>
                    <th>発行年</th>
                    <th>キーワード</th>   
                </tr>
            </thead>
            <tbody id="result">

            </tbody>
        </table>
    </div>
    <style>
        #sort_table {
            border-collapse:collapse;
        }
        #sort_table td {
            border:1px solid lightgray;
        }
        #sort_table th {
            cursor:pointer;
            background-color:lightgray;
        }
    </style>
</body>
</html>